.side-wrapper {
  .collapse-wrapper {
    position: absolute;
    top: 20px;
    right: -40px;
    i {
      font-size: 20px;
    }
  }
  .side-top {
    height: 60px;
    padding: 0 10px 0 23px;
    line-height: 60px;
    background: #353538;
    box-shadow: 0 5px 24px 0 rgba(21, 21, 21, 0.5);
    img {
      width: 30px;
      height: 30px;
      margin-right: 14px;
    }
    .title {
      display: inline-block;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      text-align: left;
      vertical-align: middle;
    }
  }
  &.ant-layout-sider-collapsed {
    .side-top {
      .title {
        display: none;
      }
    }
  }
  .ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    span
    span {
    display: inline-block;
    max-width: 0;
    opacity: 0;
  }
  .ant-menu-inline-collapsed {
    .ant-menu-item a {
      display: inline-block;
      max-width: 0;
      color: rgba(255, 255, 255, 0.65);
      opacity: 0;
    }
    .ant-menu-item-selected a {
      color: #fff;
      background-color: #1890ff;
    }
  }
}
