.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f3f3f3;
  background-repeat: no-repeat, no-repeat;
  background-position: -30% -30%, 130% 130%;
  background-size: 40%, 40%;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 412px;
    height: 450px;
    background: #fff;
    border-radius: 1px;

    .logo {
      width: 100px;
      height: 100px;
      margin: 0 0 40px 0;
      background: url('../../assets/images/logo.png');
      background-size: cover;
    }
  }
}
